# AndroidNDK

./: NDK.docx
JNITest01/: settings.gradle
JNITest01/app/: build.gradle
JNITest01/app/src/main/: AndroidManifest.xml
JNITest01/app/src/main/cpp/: native-lib.cpp
JNITest01/gradle/wrapper/: gradle-wrapper.properties
JNITest02/: settings.gradle
JNITest02/app/: build.gradle
JNITest02/app/src/main/: AndroidManifest.xml
JNITest02/app/src/main/cpp/: native-lib.cpp
JNITest02/gradle/wrapper/: gradle-wrapper.properties
JNITest03/: gradle.properties  settings.gradle
JNITest03/app/: build.gradle
JNITest03/app/src/androidTest/java/com/example/jni04_study/: ExampleInstrumentedTest.java
JNITest03/app/src/main/: AndroidManifest.xml
JNITest03/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
JNITest03/app/src/main/java/com/example/jni04_study/: MainActivity.java
JNITest03/app/src/main/res/values/: themes.xml
JNITest03/app/src/main/res/values-night/: themes.xml
JNITest03/app/src/test/java/com/example/jni04_study/: ExampleUnitTest.java
JNITest03/gradle/wrapper/: gradle-wrapper.properties
OpenGLTest/app/: build.gradle
OpenGLTest/app/src/main/: AndroidManifest.xml
OpenGLTest/app/src/main/cpp/: Buffer.cpp  Buffer.h  CMakeLists.txt  FrameBufferObject.cpp  GLVAO.h  (+15 more)
OpenGLTest/gradle/wrapper/: gradle-wrapper.properties
Player/app/: build.gradle
Player/app/src/main/: AndroidManifest.xml
Player/gradle/wrapper/: gradle-wrapper.properties
VoiceChange/app/: build.gradle
VoiceChange/app/src/main/: AndroidManifest.xml
VoiceChange/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
VoiceChange/app/src/main/java/com/example/voicechange/: MainActivity.java
VoiceChange/app/src/main/res/layout/: activity_main.xml
VoiceChange/app/src/main/res/values/: styles.xml
VoiceChange/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
